[isort]
combine_as_imports = true
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_django = django
include_trailing_comma = true
force_grid_wrap = 0
line_length = 99
multi_line_output = 3
not_skip = __init__.py
skip_glob = */migrations/*.py
